vovan@DESKTOP-9S4U34N:~/lab20$ touch f1.txt f2.txt
vovan@DESKTOP-9S4U34N:~/lab20$ ls
f1.txt  f2.txt
vovan@DESKTOP-9S4U34N:~/lab20$ tee -a f1.txt f2.txt
Soderzhimoe failov DOpisyvaem cherez tee
Soderzhimoe failov DOpisyvaem cherez tee
bimbimbambam
bimbimbambam
odin dva tri
odin dva tri
vovan@DESKTOP-9S4U34N:~/lab20$ cmp f1.txt f2.txt
vovan@DESKTOP-9S4U34N:~/lab20$ echo "faily odinakovye"
faily odinakovye
vovan@DESKTOP-9S4U34N:~/lab20$ touch f3.txt
vovan@DESKTOP-9S4U34N:~/lab20$ echo "Soderzhimoe faila 3" > f3.txt
vovan@DESKTOP-9S4U34N:~/lab20$ ls
f1.txt  f2.txt  f3.txt
vovan@DESKTOP-9S4U34N:~/lab20$ cmp f1.txt f3.txt
f1.txt f3.txt differ: byte 17, line 1
vovan@DESKTOP-9S4U34N:~/lab20$ diff f1.txt f2.txt
vovan@DESKTOP-9S4U34N:~/lab20$ diff f1.txt f3.txt
1,3c1
< Soderzhimoe failov DOpisyvaem cherez tee
< bimbimbambam
< odin dva tri
---
> Soderzhimoe faila 3
vovan@DESKTOP-9S4U34N:~/lab20$ tail -n 1 f1.txt
odin dva tri
vovan@DESKTOP-9S4U34N:~/lab20$ echo "poslednyaya stroka"
poslednyaya stroka
vovan@DESKTOP-9S4U34N:~/lab20$ head -n 1 f3.txt
Soderzhimoe faila 3
vovan@DESKTOP-9S4U34N:~/lab20$ echo "pervaya stroka"
pervaya stroka
vovan@DESKTOP-9S4U34N:~/lab20$ wc f1.txt
 3  9 67 f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ wc f3.txt
 1  3 20 f3.txt
vovan@DESKTOP-9S4U34N:~/lab20$ od f2.txt
0000000 067523 062544 075162 064550 067555 020145 060546 066151
0000020 073157 042040 070117 071551 073171 062541 020155 064143
0000040 071145 075145 072040 062545 061012 066551 064542 061155
0000060 066541 060542 005155 062157 067151 062040 060566 072040
0000100 064562 000012
0000103
vovan@DESKTOP-9S4U34N:~/lab20$ df -h ./
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda        251G  2.0G  237G   1% /
vovan@DESKTOP-9S4U34N:~/lab20$ find f1.txt
f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ echo "nashli fail f1.txt"
nashli fail f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ dd if=/dev/zero of=null.txt count=1048576
1048576+0 records in
1048576+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 2.96081 s, 181 MB/s
vovan@DESKTOP-9S4U34N:~/lab20$ od null.txt
0000000 000000 000000 000000 000000 000000 000000 000000 000000
*
4000000000
vovan@DESKTOP-9S4U34N:~/lab20$ du -h
513M    .
vovan@DESKTOP-9S4U34N:~/lab20$ du -h ./*
4.0K    ./f1.txt
4.0K    ./f2.txt
4.0K    ./f3.txt
512M    ./null.txt
vovan@DESKTOP-9S4U34N:~/lab20$ gzip null.txt
vovan@DESKTOP-9S4U34N:~/lab20$ du -h ./*
4.0K    ./f1.txt
4.0K    ./f2.txt
4.0K    ./f3.txt
512K    ./null.txt.gz
vovan@DESKTOP-9S4U34N:~/lab20$ gzip -d null.txt.gz
vovan@DESKTOP-9S4U34N:~/lab20$ du -h ./*
4.0K    ./f1.txt
4.0K    ./f2.txt
4.0K    ./f3.txt
512M    ./null.txt
vovan@DESKTOP-9S4U34N:~/lab20$ tar -c * -f laba.tar
vovan@DESKTOP-9S4U34N:~/lab20$ du -h ./*
4.0K    ./f1.txt
4.0K    ./f2.txt
4.0K    ./f3.txt
513M    ./laba.tar
512M    ./null.txt
vovan@DESKTOP-9S4U34N:~/lab20$ echo "sozdali arhiv laby"
sozdali arhiv laby
vovan@DESKTOP-9S4U34N:~/lab20$ sum f1.txt
25979     1 f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ vi f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ sum f1.txt
04640     1 f1.txt
vovan@DESKTOP-9S4U34N:~/lab20$ comm f1.txt f2.txt
                Soderzhimoe failov DOpisyvaem cherez tee
                bimbimbambam
                odin dva tri
Dopishem v fail
comm: file 1 is not in sorted order
comm: input is not in sorted order
vovan@DESKTOP-9S4U34N:~/lab20$ cat f* | grep bim
bimbimbambam
bimbimbambam
vovan@DESKTOP-9S4U34N:~/lab20$ cat > s.txt
4
4
4
4
7
6
8
1
2
3
4
vovan@DESKTOP-9S4U34N:~/lab20$ cat s.txt
4
4
4
4
7
6
8
1
2
3
4
vovan@DESKTOP-9S4U34N:~/lab20$ sort s.txt
1
2
3
4
4
4
4
4
6
7
8
vovan@DESKTOP-9S4U34N:~/lab20$ sort s.txt | uniq
1
2
3
4
6
7
8
vovan@DESKTOP-9S4U34N:~/lab20$ split -dn 10 null.txt
vovan@DESKTOP-9S4U34N:~/lab20$ ls
f1.txt  f3.txt    null.txt  x01  x03  x05  x07  x09
f2.txt  laba.tar  s.txt     x00   x02  x04  x06  x08
vovan@DESKTOP-9S4U34N:~/lab20$ du -h ./*
4.0K    ./f1.txt
4.0K    ./f2.txt
4.0K    ./f3.txt
513M    ./laba.tar
512M    ./null.txt
4.0K    ./s.txt
52M     ./x00
52M     ./x01
52M     ./x02
52M     ./x03
52M     ./x04
52M     ./x05
52M     ./x06
52M     ./x07
52M     ./x08
52M     ./x09
vovan@DESKTOP-9S4U34N:~/lab20$